spring.application.name=user-service-cloud

server.port=8081

#DB
spring.datasource.url= jdbc:postgresql://localhost:5432/userInfo_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.message=user service info
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

